# Chi-Exhibition-WebApi

./: Chi-Exhibition-WebApi.sln
Chi.Exhibition.Repository/: Chi.Exhibition.Repository.csproj
Chi.Exhibition.Repository/Attributes/Autofac/: PerLifetimeScopeServiceAttribute.cs  SingleServiceAttribute.cs
Chi.Exhibition.Repository/Configuration/: AppSettings.cs  ConfigurationModuleRegister.cs
Chi.Exhibition.Repository/Database/: UserRepository.cs
Chi.Exhibition.Repository/IoC/: AutofacModule.cs  AutofacModuleRegister.cs
Chi.Exhibition.Repository/Models/: User.cs  _ChiExhDbContext.cs
Chi.Exhibition.Service/: Chi.Exhibition.Service.csproj
Chi.Exhibition.Service/Common/Jwt/: IJwtAuthService.cs  JwtAuthService.cs
Chi.Exhibition.Service/Common/User/: IUserService.cs  UserService.cs
Chi.Exhibition.Service/Models/Api/: ApiResponseModel.cs
Chi.Exhibition.Service/Models/Api/Enums/: ApiCodeEnum.cs
Chi.Exhibition.Service/Models/Jwt/: JwtLoginDto.cs  JwtTokenDto.cs
Chi.Exhibition.WebApi/: Chi.Exhibition.WebApi.csproj  Chi.Exhibition.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Chi.Exhibition.WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
Chi.Exhibition.WebApi/Properties/: launchSettings.json
